{
  "name": "colibri-ui",
  "displayName": "Colibri.UI",
  "author": "Vahan P. Grigoryan",
  "publisher": "colibrilab",
  "description": "Tools for working with Colibri engine and Colibri UI Bundler",
  "version": "0.1.11",
  "categories": [
    "Programming Languages"
  ],
  "repository": "https://gitlab.repeatme.online/colibrilab/colibriuiextension/",
  "icon": "images/colibri-ui.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "l10n": "./l10n",
  "contributes": {
    "configuration": [
      {
        "id": "colibrilab",
        "title": "%extension.settings.title%",
        "order": 2,
        "properties": {
          "colibrilab.langs-config-path": {
            "type": "string",
            "order": 1,
            "description": "%extension.settings.langs-config-path-description%",
            "default": "vendor/colibri/lang/src/Lang/config-template/lang-langs.yaml",
            "additionalProperties": false
          },
          "colibrilab.cloud-translate-key": {
            "type": "string",
            "order": 2,
            "description": "%extension.settings.cloud-translate-key-description%",
            "default": "",
            "additionalProperties": false
          },
          "colibrilab.migrate-command": {
            "type": "string",
            "order": 3,
            "description": "%extension.settings-migrate-command.description%",
            "default": "cd {app-root}/web && /usr/bin/php index.php localhost / command=migrate log=yes",
            "additionalProperties": false
          },
          "colibrilab.models-generate-command": {
            "type": "string",
            "order": 4,
            "description": "%extension.settings-models-generate-command.description%",
            "default": "cd {app-root}/web && /usr/bin/php index.php localhost / command=models-generate storage={storage-name} log=no",
            "additionalProperties": false
          },
          "colibrilab.create-project-command": {
            "type": "string",
            "order": 5,
            "description": "%extension.settings-create-project-command.description%",
            "default": "export COLIBRI_MODE=\"local\" && composer create-project colibri/blank-project:dev-master {project-dir} --repository=\"{\\\"url\\\": \\\"https://gitlab.repeatme.online/api/v4/group/7/-/packages/composer/packages.json\\\", \\\"type\\\": \\\"composer\\\"}\" --stability=dev --remove-vcs",
            "additionalProperties": false
          },
          "colibrilab.download-module-command": {
            "type": "string",
            "order": 6,
            "description": "%extension.settings-download-module-command.description%",
            "default": "composer require {module-vendor-and-name}",
            "additionalProperties": false
          },
          "colibrilab.openai-api-key": {
            "type": "string",
            "order": 7,
            "description": "%extension.settings-openai-api-key.description%",
            "default": "",
            "additionalProperties": false
          }
        }
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "colibri-ui.create-component",
          "when": "colibrilab.isColibriWorkspace && resourceLangId == html"
        },
        {
          "command": "colibri-ui.create-controller-action",
          "when": "colibrilab.isColibriWorkspace && resourceLangId == php && resourcePath =~ /Controllers/ && resourceFilename =~ /Controller/"
        }
      ],
      "view/title": [
        {
          "command": "colibri-ui.refresh-tree",
          "when": "view == colibriUIComponents",
          "group": "navigation"
        },
        {
          "command": "colibri-ui.refresh-php-tree",
          "when": "view == colibriPHPBackend",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "colibri-ui.create-component",
          "when": "colibrilab.isColibriWorkspace && explorerResourceIsFolder && resourcePath =~ /(\\.Bundle|\\.?UI)/"
        },
        {
          "command": "colibri-ui.create-namespace",
          "when": "colibrilab.isColibriWorkspace && explorerResourceIsFolder && resourcePath =~ /(\\.Bundle|\\.?UI)/"
        },
        {
          "command": "colibri-ui.create-controller",
          "when": "colibrilab.isColibriWorkspace && !colibrilab.isColibriUIOnly && explorerResourceIsFolder && resourcePath =~ /Controllers/"
        },
        {
          "command": "colibri-ui.migrate",
          "when": "colibrilab.isColibriWorkspace && !colibrilab.isColibriUIOnly"
        },
        {
          "command": "colibri-ui.models-generate",
          "when": "colibrilab.isColibriWorkspace && !colibrilab.isColibriUIOnly"
        }
      ],
      "view/item/context": [
        {
          "command": "colibri-ui.create-component",
          "when": "colibrilab.isColibriWorkspace && view == colibriUIComponents"
        },
        {
          "command": "colibri-ui.create-namespace",
          "when": "colibrilab.isColibriWorkspace && view == colibriUIComponents"
        },
        {
          "command": "colibri-ui.refresh-tree",
          "when": "colibrilab.isColibriWorkspace && view == colibriUIComponents"
        },
        {
          "command": "colibri-ui.create-controller",
          "when": "colibrilab.isColibriWorkspace && !colibrilab.isColibriUIOnly && view == colibriPHPBackend"
        },
        {
          "command": "colibri-ui.migrate",
          "when": "colibrilab.isColibriWorkspace && !colibrilab.isColibriUIOnly && view == colibriPHPBackend"
        },
        {
          "command": "colibri-ui.models-generate",
          "when": "colibrilab.isColibriWorkspace && !colibrilab.isColibriUIOnly && view == colibriPHPBackend"
        },
        {
          "command": "colibri-ui.refresh-php-tree",
          "when": "colibrilab.isColibriWorkspace && !colibrilab.isColibriUIOnly && view == colibriPHPBackend"
        }
      ]
    },
    "commands": [
      {
        "command": "colibri-ui.create-component",
        "title": "%extension.createComponent.title%"
      },
      {
        "command": "colibri-ui.create-namespace",
        "title": "%extension.createNamespace.title%"
      },
      {
        "command": "colibri-ui.migrate",
        "title": "%extension.migrate.title%"
      },
      {
        "command": "colibri-ui.models-generate",
        "title": "%extension.models-generate.title%"
      },
      {
        "command": "colibri-ui.create-project",
        "title": "%extension.create-project.title%"
      },
      {
        "command": "colibri-ui.download-module",
        "title": "%extension.download-module.title%"
      },
      {
        "command": "colibri-ui.open-component",
        "title": "%extension.open-component.title%"
      },
      {
        "command": "colibri-ui.open-phpclass",
        "title": "%extension.open-phpclass.title%"
      },
      {
        "command": "colibri-ui.create-controller",
        "title": "%extension.create-controller.title%"
      },
      {
        "command": "colibri-ui.create-controller-action",
        "title": "%extension.create-controller-action.title%"
      },
      {
        "command": "colibri-ui.export-texts",
        "title": "%extension.export-texts.title%"
      },
      {
        "command": "colibri-ui.import-texts",
        "title": "%extension.import-texts.title%"
      },
      {
        "command": "colibri-ui.find-not-translated",
        "title": "%extension.find-not-translated.title%"
      },
      {
        "command": "colibri-ui.refresh-tree",
        "title": "Refresh",
        "icon": {
          "light": "./images/refresh-light.svg",
          "dark": "./images/refresh-dark.svg"
        }
      },
      {
        "command": "colibri-ui.translate-byopenai",
        "title": "%extension.translate-byopenai.title%"
      },
      {
        "command": "colibri-ui.translate-byopenai.file",
        "title": "%extension.translate-byopenai.file.title%"
      },
      {
        "command": "colibri-ui.refresh-php-tree",
        "title": "Refresh",
        "icon": {
          "light": "./images/refresh-light.svg",
          "dark": "./images/refresh-dark.svg"
        }
      }
    ],
    "keybindings": [
      {
        "command": "colibri-ui.migrate",
        "key": "ctrl+alt+shift+n ctrl+alt+shift+m",
        "mac": "cmd+alt+shift+n cmd+alt+shift+m",
        "when": "colibrilab.isColibriWorkspace"
      },
      {
        "command": "colibri-ui.models-generate",
        "key": "ctrl+alt+shift+n ctrl+alt+shift+g",
        "mac": "cmd+alt+shift+n cmd+alt+shift+g",
        "when": "colibrilab.isColibriWorkspace"
      },
      {
        "command": "colibri-ui.create-component",
        "key": "ctrl+alt+shift+n ctrl+alt+shift+c",
        "mac": "cmd+alt+shift+n cmd+alt+shift+c",
        "when": "colibrilab.isColibriWorkspace"
      },
      {
        "command": "colibri-ui.create-namespace",
        "key": "ctrl+alt+shift+n ctrl+alt+shift+n",
        "mac": "cmd+alt+shift+n cmd+alt+shift+n",
        "when": "colibrilab.isColibriWorkspace"
      },
      {
        "command": "colibri-ui.create-project",
        "key": "ctrl+alt+shift+n ctrl+alt+shift+p",
        "mac": "cmd+alt+shift+n cmd+alt+shift+p",
        "when": "!colibrilab.isColibriWorkspace"
      },
      {
        "command": "colibri-ui.download-module",
        "key": "ctrl+alt+shift+n ctrl+alt+shift+e",
        "mac": "cmd+alt+shift+n cmd+alt+shift+e",
        "when": "colibrilab.isColibriWorkspace"
      },
      {
        "command": "colibri-ui.create-controller",
        "key": "ctrl+alt+shift+n ctrl+alt+shift+k",
        "mac": "cmd+alt+shift+n cmd+alt+shift+k",
        "when": "colibrilab.isColibriWorkspace"
      },
      {
        "command": "colibri-ui.create-controller-action",
        "key": "ctrl+alt+shift+n ctrl+alt+shift+a",
        "mac": "cmd+alt+shift+n cmd+alt+shift+a",
        "when": "colibrilab.isColibriWorkspace"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "colibri-explorer",
          "title": "Colibri UI/Modules Explorer",
          "icon": "./images/sidebar.svg"
        }
      ]
    },
    "views": {
      "colibri-explorer": [
        {
          "id": "colibriUIComponents",
          "name": "Colibri: UI Components",
          "icon": ""
        },
        {
          "id": "colibriPHPBackend",
          "name": "Colibri: PHP Backend",
          "icon": ""
        }
      ]
    },
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/html.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "scss",
        "path": "./snippets/scss.json"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.74.0",
    "@vscode/l10n": "^0.0.10",
    "@vscode/l10n-dev": "^0.0.22",
    "esbuild": "^0.15.15",
    "eslint": "^8.11.0",
    "mocha": "^9.2.2",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@google-cloud/translate": "^8.3.0",
    "@vscode/l10n": "^0.0.10",
    "@vscode/vsce": "^2.19.0",
    "axios": "^1.8.1",
    "glob": "^7.2.3",
    "vsce": "^2.15.0",
    "xml-js": "^1.6.11",
    "yaml": "^2.3.1"
  }
}
