{
  "name": "colibri-ui",
  "displayName": "Colibri.UI",
  "author": "Vahan P. Grigoryan",
  "publisher": "colibrilab",
  "description": "Tools for working with Colibri engine and Colibri UI Bundler",
  "version": "0.0.12",
  "categories": ["Programming Languages"],
  "repository": "https://gitlab.repeatme.online/colibrilab/colibriuiextension/",
  "icon": "images/colibri-ui.png",
  "engines": {
    "vscode": "^1.72.0"
  },
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:javascript",
    "onLanguage:php",
    "onCommand:colibri-ui.create-component",
    "onCommand:colibri-ui.create-namespace"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": [
      {
				"id": "colibrilab",
				"title": "Colibri UI Settings",
				"order": 2,
				"properties": {
					"colibrilab.langs-config-path": {
						"type": "string",
						"order": 2,
						"description": "Languages config file path in Lang module",
            "default": "vendor/colibri/lang/src/Lang/config-template/lang-langs.yaml",
						"additionalProperties": false
					}
				}
			}
    ],
    "menus": {
      "editor/context": [
        {
          "command": "colibri-ui.create-component",
          "when": "resourceLangId == html"
        }
      ],
      "explorer/context": [
        {
          "command": "colibri-ui.create-component",
          "when": "explorerResourceIsFolder && resourceDirname =~ /[\\.Bundle|ui\/src]/"
        },
        {
          "command": "colibri-ui.create-namespace",
          "when": "explorerResourceIsFolder && resourceDirname =~ /[\\.Bundle|ui\/src]/"
        }
      ]
    },
    "commands": [
      {
        "command": "colibri-ui.create-component",
        "title": "Create Colibri.UI Component"
      },
      {
        "command": "colibri-ui.create-namespace",
        "title": "Create Colibri.UI Namespace"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.72.0",
    "@vscode/test-electron": "^2.1.3",
    "esbuild": "^0.15.15",
    "eslint": "^8.11.0",
    "glob": "^7.2.0",
    "mocha": "^9.2.2",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "yaml": "^2.1.3"
  }
}
